# CatanCounter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sultanyarov/catancounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sultanyarov/catancounter/: Screens.java  SwipeToDeleteCallback.java
app/src/main/java/ru/sultanyarov/catancounter/data/: AppDatabase.java  PlayerDao.java
app/src/main/java/ru/sultanyarov/catancounter/di/: App.java  AppComponent.java  DataModule.java  NavigationModule.java  RoomModule.java
app/src/main/java/ru/sultanyarov/catancounter/models/: Player.java  PublishSubjectHolder.java  ScreenKeys.java
app/src/main/java/ru/sultanyarov/catancounter/models/adapters/: ColorSpinnerAdapter.java  PlayersAdapter.java  PlayersInGameAdapter.java
app/src/main/java/ru/sultanyarov/catancounter/presentation/presenter/: BasePresenter.java  PlayersPresenter.java
app/src/main/java/ru/sultanyarov/catancounter/presentation/view/: EndGameFragment.java  EndGameView.java  GameActivity.java  GameView.java  MainActivity.java  PlayerCreateFragment.java  PlayersCreateView.java  PlayersFragment.java  PlayersView.java
app/src/main/java/ru/sultanyarov/catancounter/repositories/: DatabaseDataStore.java  PlayerDataStore.java  PlayersRepository.java
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/font/: roboto_mono_thin.xml
app/src/main/res/layout/: activity_game.xml  activity_game_init.xml  fragment_end_game.xml  fragment_player_create.xml  fragment_players.xml  item_player.xml  item_player_add.xml  item_spinner_color.xml
app/src/main/res/menu/: menu_game.xml  menu_init_game.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/sultanyarov/catancounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
