<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_mono_thin"
        android:text="ИГРАЕМ\nДО\n\nОЧКОВ"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorText"
        android:textSize="62sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPointsToWin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:alpha="1"
        android:ems="10"
        android:fontFamily="@font/roboto_mono_thin"
        android:hint="**"
        android:inputType="number"
        android:maxLength="2"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorText"
        android:textSize="62sp"
        android:textStyle="bold" />
</RelativeLayout>